<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml"
>
	<head>
		<!--[if gte mso 9
			]><xml
				><o:OfficeDocumentSettings
					><o:AllowPNG /><o:PixelsPerInch
						>96</o:PixelsPerInch
					></o:OfficeDocumentSettings
				></xml
			><!
		[endif]-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width" name="viewport" />
		<!--[if !mso]><!-->
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<!--<![endif]-->
		<title></title>
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans"
			rel="stylesheet"
			type="text/css"
		/>
		<!--<![endif]-->
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}

			table,
			td,
			tr {
				vertical-align: top;
				border-collapse: collapse;
			}

			* {
				line-height: inherit;
			}

			.botao:hover {
				background-color: #53a69d !important;
			}

			.aqui:hover {
				color: #df2935 !important;
			}

			a[x-apple-data-detectors="true"] {
				color: inherit !important;
				text-decoration: none !important;
			}
		</style>
		<style id="media-query" type="text/css">
			@media (max-width: 620px) {
				.block-grid,
				.col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}

				.block-grid {
					width: 100% !important;
				}

				.col {
					width: 100% !important;
				}

				.col > div {
					margin: 0 auto;
				}

				img.fullwidth,
				img.fullwidthOnMobile {
					max-width: 100% !important;
				}

				.no-stack .col {
					min-width: 0 !important;
					display: table-cell !important;
				}

				.no-stack.two-up .col {
					width: 50% !important;
				}

				.no-stack .col.num4 {
					width: 33% !important;
				}

				.no-stack .col.num8 {
					width: 66% !important;
				}

				.no-stack .col.num4 {
					width: 33% !important;
				}

				.no-stack .col.num3 {
					width: 25% !important;
				}

				.no-stack .col.num6 {
					width: 50% !important;
				}

				.no-stack .col.num9 {
					width: 75% !important;
				}

				.video-block {
					max-width: none !important;
				}

				.mobile_hide {
					min-height: 0px;
					max-height: 0px;
					max-width: 0px;
					display: none;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide {
					display: block !important;
					max-height: none !important;
				}
			}
		</style>
	</head>
	<body
		class="clean-body"
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color: #ffffff;
		"
	>
		<!--[if IE]><div class="ie-browser"><![endif]-->
		<table
			bgcolor="#ffffff"
			cellpadding="0"
			cellspacing="0"
			class="nl-container"
			role="presentation"
			style="
				table-layout: fixed;
				vertical-align: top;
				min-width: 320px;
				margin: 0 auto;
				border-spacing: 0;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #ffffff;
				width: 100%;
			"
			valign="top"
			width="100%"
		>
			<tbody>
				<tr style="vertical-align: top" valign="top">
					<td style="word-break: break-word; vertical-align: top" valign="top">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ffffff"><![endif]-->
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 600px;
											display: table-cell;
											vertical-align: top;
											width: 600px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
												<div
													style="
														color: #1c8c81;
														font-family: 'Open Sans', 'Helvetica Neue',
															Helvetica, Arial, sans-serif;
														line-height: 1.5;
														padding-top: 0px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.5;
															font-family: 'Open Sans', 'Helvetica Neue',
																Helvetica, Arial, sans-serif;
															color: #1c8c81;
															mso-line-height-alt: 21px;
														"
													>
														<p
															style="
																font-size: 46px;
																line-height: 1.5;
																text-align: center;
																word-break: break-word;
																font-family: 'Open Sans', 'Helvetica Neue',
																	Helvetica, Arial, sans-serif;
																mso-line-height-alt: 69px;
																margin: 0;
															"
														>
															<span style="color: #1c8c81; font-size: 46px"
																><strong>:titulo</strong></span
															>
														</p>
														<p
															style="
																font-size: 20px;
																line-height: 1.5;
																text-align: center;
																word-break: break-word;
																font-family: 'Open Sans', 'Helvetica Neue',
																	Helvetica, Arial, sans-serif;
																mso-line-height-alt: 30px;
																margin: 0;
															"
														>
															<span style="font-size: 20px; color: #1c8c81"
																><strong
																	>:subTitulo</strong
																></span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 600px;
											display: table-cell;
											vertical-align: top;
											width: 600px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 5px;
																	padding-right: 5px;
																	padding-bottom: 5px;
																	padding-left: 5px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 1px dotted #bbbbbb;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="vertical-align: top"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 600px;
											display: table-cell;
											vertical-align: top;
											width: 600px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
												<div
													style="
														color: #555555;
														font-family: Open Sans, Helvetica Neue, Helvetica,
															Arial, sans-serif;
														line-height: 1.8;
														padding-top: 5px;
														padding-right: 10px;
														padding-bottom: 5px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.8;
															font-size: 12px;
															color: #555555;
															font-family: Open Sans, Helvetica Neue, Helvetica,
																Arial, sans-serif;
															mso-line-height-alt: 22px;
														"
													>
														<p
															style="
																font-size: 24px;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 43px;
																margin: 0;
															"
														>
															<span style="font-size: 24px; color: #000000"
																><strong>Teste de Aderência</strong></span
															>
														</p>
														<p
															style="
																font-size: 14px;
																text-align: justify;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															<br /><span
																style="
																	color: #000000;
																	font-size: 17px;
																	mso-ansi-font-size: 18px;
																"
																>:generoCheck 
																<strong>:nome</strong>,
																foi solicitado o preenchimento do Teste de
																Aderência para a vaga
																<strong>:vaga</strong>!</span
															>
														</p>
														<p
															style="
																font-size: 17px;
																text-align: justify;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 31px;
																mso-ansi-font-size: 18px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 17px;
																	color: #000000;
																	mso-ansi-font-size: 18px;
																"
																> </span
															><span style="color: #000000"></span>
														</p>
														<p
															style="
																font-size: 14px;
																text-align: justify;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															<span style="color: #000000"
																><span
																	style="
																		font-size: 17px;
																		mso-ansi-font-size: 18px;
																	"
																	>Para preenchê-lo basta acessar o sistema,
																	clicar no menu "Suas Candidaturas" e, em
																	seguida, no botão amarelo na coluna
																	"Ações".</span
																></span
															>
														</p>
														<p
															style="
																font-size: 14px;
																text-align: justify;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															 
														</p>
														<p
															style="
																font-size: 14px;
																text-align: justify;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															<span style="color: #000000"
																><span
																	style="
																		font-size: 17px;
																		mso-ansi-font-size: 18px;
																	"
																	>O Teste de Aderência é mais um instrumento
																	utilizado no processo seletivo para o cargo da
																	vaga em questão. Nessa ferramenta, não há
																	respostas certas ou erradas. É importante que
																	você assinale as questões que mais se
																	aproximam da sua maneira de pensar.</span
																></span
															>
														</p>
														<p
															style="
																font-size: 14px;
																text-align: justify;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															 
														</p>
														<p
															style="
																font-size: 14px;
																text-align: justify;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															<span style="color: #000000"
																><span
																	style="
																		font-size: 17px;
																		mso-ansi-font-size: 18px;
																	"
																	>Ao final, depois de responder a todas as
																	questões, não se esqueça de clicar em
																	CONCLUIR.</span
																></span
															>
														</p>
														<p
															style="
																font-size: 14px;
																text-align: justify;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															 
														</p>
														<p
															style="
																font-size: 14px;
																text-align: justify;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															<span style="color: #000000"
																><span
																	style="
																		font-size: 17px;
																		mso-ansi-font-size: 18px;
																	"
																	>Cordialmente,</span
																></span
															>
														</p>
														<p
															style="
																font-size: 14px;
																text-align: justify;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															<span style="color: #000000"
																><span
																	style="
																		font-size: 17px;
																		mso-ansi-font-size: 18px;
																	"
																	>Equipe :titulo</span
																></span
															>
														</p>
														<p
															style="
																font-size: 14px;
																text-align: justify;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															 
														</p>
														<p
															style="
																font-size: 14px;
																text-align: justify;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															 
														</p>
														<p
															style="
																font-size: 17px;
																text-align: justify;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 31px;
																mso-ansi-font-size: 18px;
																margin: 0;
															"
														>
															<span
																style="
																	color: #000000;
																	font-size: 17px;
																	mso-ansi-font-size: 18px;
																"
																>Para acessar o sistema clique no botão
																abaixo:</span
															>
														</p>
														<p
															style="
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: NaNpx;
																margin: 0;
															"
														>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 600px;
											display: table-cell;
											vertical-align: top;
											width: 600px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="left"
													class="button-container"
													style="
														padding-top: 5px;
														padding-right: 10px;
														padding-bottom: 5px;
														padding-left: 10px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.selecaotransformaminas.mg.gov.br/" style="height:39pt; width:465pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#1C8C81"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
													[endif]--><a
														class="botao"
														href=":urlBase"
														style="
															-webkit-text-size-adjust: none;
															text-decoration: none;
															display: block;
															color: #ffffff;
															background-color: #1c8c81;
															border-radius: 0px;
															-webkit-border-radius: 0px;
															-moz-border-radius: 0px;
															width: 100%;
															width: calc(100% - 2px);
															border-top: 1px solid #1c8c81;
															border-right: 1px solid #1c8c81;
															border-bottom: 1px solid #1c8c81;
															border-left: 1px solid #1c8c81;
															padding-top: 10px;
															padding-bottom: 10px;
															font-family: 'Open Sans', 'Helvetica Neue',
																Helvetica, Arial, sans-serif;
															text-align: center;
															mso-border-alt: none;
															word-break: keep-all;
														"
														target="_blank"
														><span
															style="
																padding-left: 20px;
																padding-right: 20px;
																font-size: 16px;
																display: inline-block;
															"
															><span
																style="
																	font-size: 16px;
																	line-height: 2;
																	word-break: break-word;
																	font-family: 'Open Sans', 'Helvetica Neue',
																		Helvetica, Arial, sans-serif;
																	mso-line-height-alt: 32px;
																"
																><strong>Acessar o sistema</strong></span
															></span
														></a
													>
													<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
												</div>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 5px;
																	padding-right: 5px;
																	padding-bottom: 5px;
																	padding-left: 5px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 1px dotted #bbbbbb;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="vertical-align: top"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 600px;
											display: table-cell;
											vertical-align: top;
											width: 600px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
												<div
													style="
														color: #555555;
														font-family: Open Sans, Helvetica Neue, Helvetica,
															Arial, sans-serif;
														line-height: 1.8;
														padding-top: 5px;
														padding-right: 10px;
														padding-bottom: 5px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.8;
															color: #555555;
															font-family: Open Sans, Helvetica Neue, Helvetica,
																Arial, sans-serif;
															mso-line-height-alt: 25px;
														"
													>
														<p
															style="
																font-size: 17px;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 31px;
																mso-ansi-font-size: 18px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 17px;
																	color: #000000;
																	mso-ansi-font-size: 18px;
																"
																>Não consegue acessar o sistema?</span
															><br /><span
																style="
																	font-size: 17px;
																	color: #000000;
																	mso-ansi-font-size: 18px;
																"
																>Entre em contato
																<a
																	class="aqui"
																	href=":urlContato"
																	rel="noopener"
																	style="
																		text-decoration: underline;
																		color: #0068a5;
																	"
																	target="_blank"
																	title="Fale conosco"
																	>aqui</a
																>.</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if (IE)]></div><![endif]-->
	</body>
</html>
