server {
  server_name transformaminas.pencillabs.com.br;
  error_log /var/log/nginx/ej_errors.log;
  access_log /var/log/nginx/ej_access.log;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://transforma_dev_server:80;
  }

  listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/pencillabs.com.br-0001/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/pencillabs.com.br-0001/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = transformaminas.pencillabs.com.br) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  server_name transformaminas.pencillabs.com.br;
  listen 80;
  return 404; # managed by Certbot
}
